<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopupViewAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-r5-cLM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiM-80-n1L">
                                        <rect key="frame" x="16" y="562" width="568" height="30"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.25098039220000001" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Display">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnDisplayClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vBa-xv-3Bj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NiM-80-n1L" secondAttribute="trailing" constant="16" id="8OZ-nJ-Rv9"/>
                                    <constraint firstAttribute="bottom" secondItem="NiM-80-n1L" secondAttribute="bottom" constant="8" id="RRd-5R-q6F"/>
                                    <constraint firstItem="NiM-80-n1L" firstAttribute="leading" secondItem="NQI-r5-cLM" secondAttribute="leading" constant="16" id="hnR-kj-3DB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NQI-r5-cLM" secondAttribute="bottom" id="1ny-E3-bj5"/>
                            <constraint firstItem="NQI-r5-cLM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5VX-Yk-NEK"/>
                            <constraint firstItem="NQI-r5-cLM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FVP-D7-I8O"/>
                            <constraint firstAttribute="trailing" secondItem="NQI-r5-cLM" secondAttribute="trailing" id="icz-Hg-XuH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
